<!DOCTYPE html>

<html>
    <head>
        <title>Carrito</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            img{
                margin-left: 500px;
                margin-top: 10px;

            }

            #letrero{

                margin-left: 500px;
                margin-right: 500px;
                margin-top: 10px;

            }
            .coffee{

                color: #0e1b4f;
                font-weight: bold;
                margin-top: 100px;
                margin-left: 100px;
                font-size: 75px;
                font: oblique bold 200% cursive;
            }
            a{


                color: #0e1b4f;
                font-weight: bold;
                margin-top: 100px;
                margin-left: 100px;
                font-size: 75px;
                font: oblique bold 200% cursive;

            }
        </style>
        <script type="text/javascript" src="js/carrito.js"></script>
    </head>
    <body background="IMG/otro mishi.png">
        <div>   <img src="IMG/coffe.png" alt=""/>
            <div id="letrero">

                <text class="coffee" >Carrito De Compras</text><br>
                <text class="coffee" > ⍟ Total:</text>


            </div>


            

        </div>

    </body>
</html>
