<!DOCTYPE html>

<html>
    <head>
        <title>Cat'sCoffe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script type="text/javascript" src="js/Productos.js"></script>
        <style type="text/css">
            h1{

                padding: 20px;
                color: #927894;
                font-weight: bold;
                margin-top: 100px;
                margin-left: 100px;
                font-size: 100px;
                font: oblique bold 300% cursive;

            }
            img{
                margin-left: 900px;
                margin-top: 100px;

            }
            a{


                color: #0e1b4f;
                font-weight: bold;
                margin-top: 100px;
                margin-left: 100px;
                font-size: 75px;
                font: oblique bold 200% cursive;

            }
        </style>
        <style type=""></style>
    </head>
    <script LANGUAGE="JavaScript">
        
        var compratotal;
    </script>
    <body background="IMG/Esta si.png">
        <div>

            <img src="IMG/coffe.png" alt=""/>
        </div>
        <h1>ジ Menu ヅ</h1>
        <a href="IndProductos.html" title="Produc ">⍟ Productos</a><br>
        <a href="indCarrito.html" title="carr ">⍟ Carrito</a><br>
        <a href="indHistorial.html" title="Histt ">⍟ Historial de Compras</a><br>
        <div></div>
    </body>
</html>
