<!DOCTYPE html>

<html>
    <head>
        <title>Productos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #logo{
                margin-left: 500px;
                margin-top: 100px;

            }
            #cakes{
                margin-left: 400px;
                margin-top: 100px;

            }
            .coffee{

                color: #0e1b4f;
                font-weight: bold;
                margin-top: 100px;
                margin-left: 100px;
                font-size: 75px;
                font: oblique bold 200% cursive;
            }
            #cant{
                margin-left: 200px;
                color: #ab113f;
                font-weight: bold;
                font: oblique bold 100% cursive;
            }
             a{


                color: #0e1b4f;
                font-weight: bold;
                margin-top: 100px;
                margin-left: 100px;
                font-size: 75px;
                font: oblique bold 200% cursive;

            }
        </style>

        <script type="text/javascript" src="js/Productos.js"></script>
    </head>
    <body background="IMG/otro mishi.png">
        <div id="logo"

             >             <img src="IMG/coffe.png" alt=""/>
        </div>

        <div  id="cakes" width="60%"  style="border-bottom-color: white">
            <img center aling src="IMG/Angel-Food-Cupcake-600x329.jpg" alt=""/><br>
            <text class="coffee">CUP CAKES LOVE  Q.5.00</text> 

            <form>
                <text id="cant" >Cantidad</text>
                <select name="adcorazon" onchange="salta(this.form)">
                    <option selected> 0
                    <option value="1">1
                    <option value="2">2
                    <option value="3">3
                    <option value="4">4
                    <option value="5">5
                    <option value="6">6
                    <option value="7">7
                    <option value="8">8
                    <option value="9">9
                    <option value="10">10
                    <option value="11">11
                    <option value="12">12
                </select>
            </form> <br>  <br>    


            <img src="IMG/helado.png" alt=""/><br>
            <text class="coffee">ICE COFFEE  Q.20.00</text> 
            <form>
                <text id="cant" >Cantidad</text>
                <select name="adhelado" onchange="saltas(this.form)">
                    <option selected> 0
                    <option value="1">1
                    <option value="2">2
                    <option value="3">3
                    <option value="4">4
                    <option value="5">5
                    <option value="6">6
                    <option value="7">7
                    <option value="8">8
                    <option value="9">9
                    <option value="10">10
                    <option value="11">11
                    <option value="12">12
                </select>
            </form> <br>     <br>

            <img src="IMG/heladoo.jpg" alt=""/> <br>
            <text class="coffee">ICE CREAM COFFEE  Q.25.00</text> 
            <form>
                <text id="cant" >Cantidad</text>
                <select name="adcream" onchange="saltas2(this.form)">
                    <option selected> 0
                    <option value="1">1
                    <option value="2">2
                    <option value="3">3
                    <option value="4">4
                    <option value="5">5
                    <option value="6">6
                    <option value="7">7
                    <option value="8">8
                    <option value="9">9
                    <option value="10">10
                    <option value="11">11
                    <option value="12">12
                </select>
            </form> <br><br>

            <img src="IMG/caramelo.jpg" alt=""/><br>
            <text class="coffee">COFFEE CARAMELO  Q.25.00</text> 
            <form>
                <text id="cant" >Cantidad</text>
                <select name="adcaramelo" onchange="saltas3(this.form)">
                    <option selected> 0
                    <option value="1">1
                    <option value="2">2
                    <option value="3">3
                    <option value="4">4
                    <option value="5">5
                    <option value="6">6
                    <option value="7">7
                    <option value="8">8
                    <option value="9">9
                    <option value="10">10
                    <option value="11">11
                    <option value="12">12
                </select>
            </form><br>  <br>     

            <img src="IMG/Cardamomo.jpg" alt=""/><br>
            <text class="coffee">Cardamom  Q.55.00</text> 
            <form>
                <text id="cant" >Cantidad</text>
                <select name="adcardamom" onchange="saltas4(this.form)">
                    <option selected> 0
                    <option value="1">1
                    <option value="2">2
                    <option value="3">3
                    <option value="4">4
                    <option value="5">5
                    <option value="6">6
                    <option value="7">7
                    <option value="8">8
                    <option value="9">9
                    <option value="10">10
                    <option value="11">11
                    <option value="12">12
                </select>
            </form><br>  <br>     

        </div>
        <a href="http://localhost:8383/Final%20progra%204/indCarrito.html" title="carr ">⍟ Carrito</a><br>
        <a href="http://localhost:8383/Final%20progra%204/indHistorial.html" title="Histt ">⍟ Historial de Compras</a><br>
    </body>
</html>
